**INTRODUCTION**

In [ ]:
import pandas as pd
import numpy as np

An automated technique called web scraping is used to pull sizable quantities of data from websites. Massive quantities of data are collected from websites using web scraping. Unstructured data can be found on the internet. Web scraping helps in obtaining and preserving these unstructured data. There are many ways for scraping websites, also using internet services, APIs, or your own code. We'll learn how to use Python to implement web scraping in this assignment.

Our Aim with this assignment is scrape data from a website through a python oriented ecosystem so that we can extract the data, clean and refine the data according in a way that it can yield us the best reults and the final set of data points is loaded into a database

I have considered HTML web scraping method

For my project i have taken into consideration the list of highest grossing films page from Wikipedia, as it gives a clear understanding of all the English language movies and how have they performed with respect to many factors

The first step in our code is to import the packages that we will use to extract the data from the URL and perform feature engineering on it so that we get the data in a refined form to be loaded into the database

With pandas it is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

Numpy is a Python library used for working with data sets. It has numerical functions for analyzing data.

SQLite3 can be integrated with Python using sqlite3 module and which would help us load our final piece of data into the database

In [ ]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_films")

len(tables)

95

The method adopted over here to web scrape is use the website link and then initiliase them into the form of tables in python.

Once that's done, using the inbuilt function of length, we calculate the number of items(in this case tables) present in the URL which has initilized to the word tables.

The total number of tables in this case is 95.

In [ ]:
df = tables[0]

Out of the tables present above, we have decided to the consider the second table in the list of tables, but since the indexing starts from 0 in python, it's 0 for the first table and we are initilizing it to df

In [ ]:
df

,Rank,Peak,Title,Worldwide gross,Year,Reference(s)
0,1,1,Avatar,"$2,922,917,914",2009,[# 1][# 2]
1,2,1,Avengers: Endgame,"$2,797,501,328",2019,[# 3][# 4]
2,3,1,Titanic,"$2,187,535,296",1997,[# 5][# 6]
3,4,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 7][# 8]
4,5,4,Avengers: Infinity War,"$2,048,359,754",2018,[# 9][# 10]
5,6,6,Spider-Man: No Way Home,"$1,916,306,995",2021,[# 11][# 12]
6,7,3,Jurassic World,"$1,671,537,444",2015,[# 13][# 14]
7,8,7,The Lion King,"$1,656,943,394",2019,[# 15][# 4]
8,9,3,The Avengers,"$1,518,812,988",2012,[# 16][# 17]
9,10,4,Furious 7,"$1,516,045,911",2015,[# 18][# 19]
10,11,11,Top Gun: Maverick,"$1,488,701,729",2022,[# 20]
11,12,10,Frozen II,"$1,450,026,933",2019,[# 21][# 22]
12,13,5,Avengers: Age of Ultron,"$1,402,809,540",2015,[# 23][# 19]
13,14,9,Black Panther,"$1,347,280,838",2018,[# 24][# 25]
14,15,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011,[# 26][# 27]
15,16,9,Star Wars: The Last Jedi,"$1,332,539,889",2017,[# 28][# 29]
16,17,12,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018,[# 30][# 10]
17,18,5,Frozen,"F$1,290,000,000",2013,[# 31][# 32]
18,19,10,Beauty and the Beast,"$1,263,521,126",2017,[# 33][# 34]
19,20,15,Incredibles 2,"$1,242,805,359",2018,[# 35][# 10]
20,21,11,The Fate of the Furious,"F8$1,238,764,765",2017,[# 36][# 34]
21,22,5,Iron Man 3,"$1,214,811,252",2013,[# 37][# 38]
22,23,10,Minions,"$1,159,398,397",2015,[# 39][# 14]
23,24,12,Captain America: Civil War,"$1,153,329,473",2016,[# 40][# 41]
24,25,20,Aquaman,"$1,148,485,886",2018,[# 42][# 10]
25,26,2,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003,[# 43][# 44]
26,27,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019,[# 45][# 4]
27,28,23RK,Captain Marvel,"$1,128,274,794",2019,[# 46][# 47]
28,29,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011,[# 48][# 27]
29,30,7,Skyfall,"$1,108,561,013",2012,[# 49][# 50]
30,31,10,Transformers: Age of Extinction,"$1,104,054,072",2014,[# 51][# 52]
31,32,7,The Dark Knight Rises,"$1,081,169,825",2012,[# 53][# 54]
32,33,31,Joker,"$1,074,458,282",2019,[# 55][# 22]
33,34,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019,[# 56][# 22]
34,35,30,Toy Story 4,"$1,073,394,593",2019,[# 57][# 4]
35,36,4TS3,Toy Story 3,"$1,066,969,703",2010,[# 58][# 59]
36,37,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006,[# 60][# 61]
37,38,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016,[# 62][# 63]
38,39,34,Aladdin,"$1,050,693,953",2019,[# 64][# 4]
39,40,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011,[# 65][# 59]
40,41,24,Despicable Me 3,"$1,034,799,409",2017,[# 66][# 34]
41,42,1,Jurassic Park,"$1,034,199,003",1993,[# 67][# 68]
42,43,22,Finding Dory,"$1,028,570,889",2016,[# 69][# 70]
43,44,2,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999,[# 71][# 6]
44,45,5,Alice in Wonderland,"$1,025,467,110",2010,[# 72][# 73]
45,46,24,Zootopia,"$1,023,784,195",2016,[# 74][# 41]
46,47,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012,[# 75][# 76]
47,48,2,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001,[# 77][# 78]
48,49,4,The Dark Knight,"$1,006,234,167",2008,[# 79][# 80]
49,50,50,Jurassic World Dominion,"$1,001,136,080",2022,[# 81]

We are displaying the first table in the URL by declaring df which was intilized earlier

**FEATURE ENGINEERING**

In [ ]:
del df['Reference(s)']

Deleting the column Reference from the table as it of no consequence to us while traversing forward with analysing the data

In [ ]:
del df['Peak']

Deleting the column Peak from the table as it of no consequence to us while traversing forward with analysing the data

In [ ]:
df

,Rank,Title,Worldwide gross,Year
0,1,Avatar,"$2,922,917,914",2009
1,2,Avengers: Endgame,"$2,797,501,328",2019
2,3,Titanic,"$2,187,535,296",1997
3,4,Star Wars: The Force Awakens,"$2,068,223,624",2015
4,5,Avengers: Infinity War,"$2,048,359,754",2018
5,6,Spider-Man: No Way Home,"$1,916,306,995",2021
6,7,Jurassic World,"$1,671,537,444",2015
7,8,The Lion King,"$1,656,943,394",2019
8,9,The Avengers,"$1,518,812,988",2012
9,10,Furious 7,"$1,516,045,911",2015
10,11,Top Gun: Maverick,"$1,488,701,729",2022
11,12,Frozen II,"$1,450,026,933",2019
12,13,Avengers: Age of Ultron,"$1,402,809,540",2015
13,14,Black Panther,"$1,347,280,838",2018
14,15,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011
15,16,Star Wars: The Last Jedi,"$1,332,539,889",2017
16,17,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018
17,18,Frozen,"F$1,290,000,000",2013
18,19,Beauty and the Beast,"$1,263,521,126",2017
19,20,Incredibles 2,"$1,242,805,359",2018
20,21,The Fate of the Furious,"F8$1,238,764,765",2017
21,22,Iron Man 3,"$1,214,811,252",2013
22,23,Minions,"$1,159,398,397",2015
23,24,Captain America: Civil War,"$1,153,329,473",2016
24,25,Aquaman,"$1,148,485,886",2018
25,26,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003
26,27,Spider-Man: Far From Home,"$1,131,927,996",2019
27,28,Captain Marvel,"$1,128,274,794",2019
28,29,Transformers: Dark of the Moon,"$1,123,794,079",2011
29,30,Skyfall,"$1,108,561,013",2012
30,31,Transformers: Age of Extinction,"$1,104,054,072",2014
31,32,The Dark Knight Rises,"$1,081,169,825",2012
32,33,Joker,"$1,074,458,282",2019
33,34,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
34,35,Toy Story 4,"$1,073,394,593",2019
35,36,Toy Story 3,"$1,066,969,703",2010
36,37,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006
37,38,Rogue One: A Star Wars Story,"$1,057,420,387",2016
38,39,Aladdin,"$1,050,693,953",2019
39,40,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
40,41,Despicable Me 3,"$1,034,799,409",2017
41,42,Jurassic Park,"$1,034,199,003",1993
42,43,Finding Dory,"$1,028,570,889",2016
43,44,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999
44,45,Alice in Wonderland,"$1,025,467,110",2010
45,46,Zootopia,"$1,023,784,195",2016
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
48,49,The Dark Knight,"$1,006,234,167",2008
49,50,Jurassic World Dominion,"$1,001,136,080",2022

Printing the dataframe again as it gives us the updated view of the dataframe after the deletion of the two columns Peak and Reference

In [ ]:
df.head()

   Rank                         Title Worldwide gross  Year
0     1                        Avatar  $2,922,917,914  2009
1     2             Avengers: Endgame  $2,797,501,328  2019
2     3                       Titanic  $2,187,535,296  1997
3     4  Star Wars: The Force Awakens  $2,068,223,624  2015
4     5        Avengers: Infinity War  $2,048,359,754  2018

.head function is used to give us the first five rows of data in the selected data entity(i.e Table 1)

In [ ]:
df.tail()

    Rank                                     Title Worldwide gross  Year
45    46                                  Zootopia  $1,023,784,195  2016
46    47         The Hobbit: An Unexpected Journey  $1,017,030,651  2012
47    48  Harry Potter and the Philosopher's Stone  $1,006,968,171  2001
48    49                           The Dark Knight  $1,006,234,167  2008
49    50                   Jurassic World Dominion  $1,001,136,080  2022

.tail function is used to give us the last five rows of data in the selected data entity(i.e Table 1)

In [ ]:
df.dtypes

Rank                int64
Title              object
Worldwide gross    object
Year                int64
dtype: object

.dtypes is used to give us the datatypes of the columns present in the data entity

In [ ]:
df.columns

Index(['Rank', 'Title', 'Worldwide gross', 'Year'], dtype='object')

The .columns is used to give us names of all the columns present in the data entity

In [ ]:
df.columns = df.columns.str.upper()

This method is used for converting all the column heads from lower case to upper case

In [ ]:
df.columns

Index(['RANK', 'TITLE', 'WORLDWIDE GROSS', 'YEAR'], dtype='object')

After the upper method has been appiled this is the new set of column header names

In [ ]:
df.rename (columns = {'TITLE' : 'MOVIE_NAME' , 'YEAR': 'YEAR_OF_RELEASE', }, inplace = True)

This step is aimed at changing the column header names from 'TITLE'-> 'MOVIE_NAME' and 'YEAR'-> 'YEAR_OF_RELEASE'

In [ ]:
df.isnull().any().any()

False

isnull().any().any() is used for checking if a pandas DataFrame contains NaN/None values in any cell (all rows & columns).This method returns True if it finds NaN/None on any cell of a DataFrame, returns False when not found

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RANK             50 non-null     int64
 1   MOVIE_NAME       50 non-null     object
 2   WORLDWIDE GROSS  50 non-null     object
 3   YEAR_OF_RELEASE  50 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.7+ KB

The info() method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values)

In [ ]:
df1 = df.replace("F8$1,238,764,765", "$1,238,764,765")

Since there are some rows of data in the WORLDWIDE GROSS(2021 $) header which also has few letters appended before the number![Screenshot 2022-12-16 213558.png]()

Like the one's specified in the picture above, i have replaced it with numerical value without the alphabet at the beginning

In [ ]:
df1

,RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE
0,1,Avatar,"$2,922,917,914",2009
1,2,Avengers: Endgame,"$2,797,501,328",2019
2,3,Titanic,"$2,187,535,296",1997
3,4,Star Wars: The Force Awakens,"$2,068,223,624",2015
4,5,Avengers: Infinity War,"$2,048,359,754",2018
5,6,Spider-Man: No Way Home,"$1,916,306,995",2021
6,7,Jurassic World,"$1,671,537,444",2015
7,8,The Lion King,"$1,656,943,394",2019
8,9,The Avengers,"$1,518,812,988",2012
9,10,Furious 7,"$1,516,045,911",2015
10,11,Top Gun: Maverick,"$1,488,701,729",2022
11,12,Frozen II,"$1,450,026,933",2019
12,13,Avengers: Age of Ultron,"$1,402,809,540",2015
13,14,Black Panther,"$1,347,280,838",2018
14,15,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011
15,16,Star Wars: The Last Jedi,"$1,332,539,889",2017
16,17,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018
17,18,Frozen,"F$1,290,000,000",2013
18,19,Beauty and the Beast,"$1,263,521,126",2017
19,20,Incredibles 2,"$1,242,805,359",2018
20,21,The Fate of the Furious,"$1,238,764,765",2017
21,22,Iron Man 3,"$1,214,811,252",2013
22,23,Minions,"$1,159,398,397",2015
23,24,Captain America: Civil War,"$1,153,329,473",2016
24,25,Aquaman,"$1,148,485,886",2018
25,26,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003
26,27,Spider-Man: Far From Home,"$1,131,927,996",2019
27,28,Captain Marvel,"$1,128,274,794",2019
28,29,Transformers: Dark of the Moon,"$1,123,794,079",2011
29,30,Skyfall,"$1,108,561,013",2012
30,31,Transformers: Age of Extinction,"$1,104,054,072",2014
31,32,The Dark Knight Rises,"$1,081,169,825",2012
32,33,Joker,"$1,074,458,282",2019
33,34,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
34,35,Toy Story 4,"$1,073,394,593",2019
35,36,Toy Story 3,"$1,066,969,703",2010
36,37,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006
37,38,Rogue One: A Star Wars Story,"$1,057,420,387",2016
38,39,Aladdin,"$1,050,693,953",2019
39,40,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
40,41,Despicable Me 3,"$1,034,799,409",2017
41,42,Jurassic Park,"$1,034,199,003",1993
42,43,Finding Dory,"$1,028,570,889",2016
43,44,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999
44,45,Alice in Wonderland,"$1,025,467,110",2010
45,46,Zootopia,"$1,023,784,195",2016
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
48,49,The Dark Knight,"$1,006,234,167",2008
49,50,Jurassic World Dominion,"$1,001,136,080",2022

Updated version of the dataframe after the row updation

In [ ]:
df2 = df1.replace("F$1,290,000,000", "$1,290,000,000")

Same procedure as specified in the above steps which is to replace the alphabet value at the starting of the row

In [ ]:
df2

,RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE
0,1,Avatar,"$2,922,917,914",2009
1,2,Avengers: Endgame,"$2,797,501,328",2019
2,3,Titanic,"$2,187,535,296",1997
3,4,Star Wars: The Force Awakens,"$2,068,223,624",2015
4,5,Avengers: Infinity War,"$2,048,359,754",2018
5,6,Spider-Man: No Way Home,"$1,916,306,995",2021
6,7,Jurassic World,"$1,671,537,444",2015
7,8,The Lion King,"$1,656,943,394",2019
8,9,The Avengers,"$1,518,812,988",2012
9,10,Furious 7,"$1,516,045,911",2015
10,11,Top Gun: Maverick,"$1,488,701,729",2022
11,12,Frozen II,"$1,450,026,933",2019
12,13,Avengers: Age of Ultron,"$1,402,809,540",2015
13,14,Black Panther,"$1,347,280,838",2018
14,15,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011
15,16,Star Wars: The Last Jedi,"$1,332,539,889",2017
16,17,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018
17,18,Frozen,"$1,290,000,000",2013
18,19,Beauty and the Beast,"$1,263,521,126",2017
19,20,Incredibles 2,"$1,242,805,359",2018
20,21,The Fate of the Furious,"$1,238,764,765",2017
21,22,Iron Man 3,"$1,214,811,252",2013
22,23,Minions,"$1,159,398,397",2015
23,24,Captain America: Civil War,"$1,153,329,473",2016
24,25,Aquaman,"$1,148,485,886",2018
25,26,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003
26,27,Spider-Man: Far From Home,"$1,131,927,996",2019
27,28,Captain Marvel,"$1,128,274,794",2019
28,29,Transformers: Dark of the Moon,"$1,123,794,079",2011
29,30,Skyfall,"$1,108,561,013",2012
30,31,Transformers: Age of Extinction,"$1,104,054,072",2014
31,32,The Dark Knight Rises,"$1,081,169,825",2012
32,33,Joker,"$1,074,458,282",2019
33,34,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
34,35,Toy Story 4,"$1,073,394,593",2019
35,36,Toy Story 3,"$1,066,969,703",2010
36,37,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006
37,38,Rogue One: A Star Wars Story,"$1,057,420,387",2016
38,39,Aladdin,"$1,050,693,953",2019
39,40,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
40,41,Despicable Me 3,"$1,034,799,409",2017
41,42,Jurassic Park,"$1,034,199,003",1993
42,43,Finding Dory,"$1,028,570,889",2016
43,44,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999
44,45,Alice in Wonderland,"$1,025,467,110",2010
45,46,Zootopia,"$1,023,784,195",2016
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
48,49,The Dark Knight,"$1,006,234,167",2008
49,50,Jurassic World Dominion,"$1,001,136,080",2022

Updated version of the dataframe after the row updation

**QUESTIONS FOR THE GIVEN DATAFRAME**

**QUESTION 1: Get the the highest 5 row elements according to worldwide gross**

In [ ]:
df3 = df2.sort_values( by='WORLDWIDE GROSS', ascending=False )

This step is used to sort the values of Worldwide gross from the highest grossing to the lowest grossing

In [ ]:
df3

,RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE
0,1,Avatar,"$2,922,917,914",2009
1,2,Avengers: Endgame,"$2,797,501,328",2019
2,3,Titanic,"$2,187,535,296",1997
3,4,Star Wars: The Force Awakens,"$2,068,223,624",2015
4,5,Avengers: Infinity War,"$2,048,359,754",2018
5,6,Spider-Man: No Way Home,"$1,916,306,995",2021
6,7,Jurassic World,"$1,671,537,444",2015
7,8,The Lion King,"$1,656,943,394",2019
8,9,The Avengers,"$1,518,812,988",2012
9,10,Furious 7,"$1,516,045,911",2015
10,11,Top Gun: Maverick,"$1,488,701,729",2022
11,12,Frozen II,"$1,450,026,933",2019
12,13,Avengers: Age of Ultron,"$1,402,809,540",2015
13,14,Black Panther,"$1,347,280,838",2018
14,15,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011
15,16,Star Wars: The Last Jedi,"$1,332,539,889",2017
16,17,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018
17,18,Frozen,"$1,290,000,000",2013
18,19,Beauty and the Beast,"$1,263,521,126",2017
19,20,Incredibles 2,"$1,242,805,359",2018
20,21,The Fate of the Furious,"$1,238,764,765",2017
21,22,Iron Man 3,"$1,214,811,252",2013
22,23,Minions,"$1,159,398,397",2015
23,24,Captain America: Civil War,"$1,153,329,473",2016
24,25,Aquaman,"$1,148,485,886",2018
25,26,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003
26,27,Spider-Man: Far From Home,"$1,131,927,996",2019
27,28,Captain Marvel,"$1,128,274,794",2019
28,29,Transformers: Dark of the Moon,"$1,123,794,079",2011
29,30,Skyfall,"$1,108,561,013",2012
30,31,Transformers: Age of Extinction,"$1,104,054,072",2014
31,32,The Dark Knight Rises,"$1,081,169,825",2012
32,33,Joker,"$1,074,458,282",2019
33,34,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
34,35,Toy Story 4,"$1,073,394,593",2019
35,36,Toy Story 3,"$1,066,969,703",2010
36,37,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006
37,38,Rogue One: A Star Wars Story,"$1,057,420,387",2016
38,39,Aladdin,"$1,050,693,953",2019
39,40,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
40,41,Despicable Me 3,"$1,034,799,409",2017
41,42,Jurassic Park,"$1,034,199,003",1993
42,43,Finding Dory,"$1,028,570,889",2016
43,44,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999
44,45,Alice in Wonderland,"$1,025,467,110",2010
45,46,Zootopia,"$1,023,784,195",2016
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
48,49,The Dark Knight,"$1,006,234,167",2008
49,50,Jurassic World Dominion,"$1,001,136,080",2022

In [ ]:
df3.head(4)

   RANK                    MOVIE_NAME WORLDWIDE GROSS  YEAR_OF_RELEASE
0     1                        Avatar  $2,922,917,914             2009
1     2             Avengers: Endgame  $2,797,501,328             2019
2     3                       Titanic  $2,187,535,296             1997
3     4  Star Wars: The Force Awakens  $2,068,223,624             2015

**The highest 5 row elements according to worldwide gross**

**QUESTION 2:Get the the lowest 5 row elements according to worldwide gross**

In [ ]:
df4 = df2.sort_values( by='WORLDWIDE GROSS', ascending=True )

This step is used to sort the values of Worldwide gross from the lowest grossing to the highest grossing

In [ ]:
df4

,RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE
49,50,Jurassic World Dominion,"$1,001,136,080",2022
48,49,The Dark Knight,"$1,006,234,167",2008
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
45,46,Zootopia,"$1,023,784,195",2016
44,45,Alice in Wonderland,"$1,025,467,110",2010
43,44,Star Wars: Episode I – The Phantom Menace,"$1,027,044,677",1999
42,43,Finding Dory,"$1,028,570,889",2016
41,42,Jurassic Park,"$1,034,199,003",1993
40,41,Despicable Me 3,"$1,034,799,409",2017
39,40,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
38,39,Aladdin,"$1,050,693,953",2019
37,38,Rogue One: A Star Wars Story,"$1,057,420,387",2016
36,37,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,725",2006
35,36,Toy Story 3,"$1,066,969,703",2010
34,35,Toy Story 4,"$1,073,394,593",2019
33,34,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
32,33,Joker,"$1,074,458,282",2019
31,32,The Dark Knight Rises,"$1,081,169,825",2012
30,31,Transformers: Age of Extinction,"$1,104,054,072",2014
29,30,Skyfall,"$1,108,561,013",2012
28,29,Transformers: Dark of the Moon,"$1,123,794,079",2011
27,28,Captain Marvel,"$1,128,274,794",2019
26,27,Spider-Man: Far From Home,"$1,131,927,996",2019
25,26,The Lord of the Rings: The Return of the King,"$1,146,436,214",2003
24,25,Aquaman,"$1,148,485,886",2018
23,24,Captain America: Civil War,"$1,153,329,473",2016
22,23,Minions,"$1,159,398,397",2015
21,22,Iron Man 3,"$1,214,811,252",2013
20,21,The Fate of the Furious,"$1,238,764,765",2017
19,20,Incredibles 2,"$1,242,805,359",2018
18,19,Beauty and the Beast,"$1,263,521,126",2017
17,18,Frozen,"$1,290,000,000",2013
16,17,Jurassic World: Fallen Kingdom,"$1,309,484,461",2018
15,16,Star Wars: The Last Jedi,"$1,332,539,889",2017
14,15,Harry Potter and the Deathly Hallows – Part 2,"$1,342,025,430",2011
13,14,Black Panther,"$1,347,280,838",2018
12,13,Avengers: Age of Ultron,"$1,402,809,540",2015
11,12,Frozen II,"$1,450,026,933",2019
10,11,Top Gun: Maverick,"$1,488,701,729",2022
9,10,Furious 7,"$1,516,045,911",2015
8,9,The Avengers,"$1,518,812,988",2012
7,8,The Lion King,"$1,656,943,394",2019
6,7,Jurassic World,"$1,671,537,444",2015
5,6,Spider-Man: No Way Home,"$1,916,306,995",2021
4,5,Avengers: Infinity War,"$2,048,359,754",2018
3,4,Star Wars: The Force Awakens,"$2,068,223,624",2015
2,3,Titanic,"$2,187,535,296",1997
1,2,Avengers: Endgame,"$2,797,501,328",2019
0,1,Avatar,"$2,922,917,914",2009

In [ ]:
df4.head(4)

,RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE
49,50,Jurassic World Dominion,"$1,001,136,080",2022
48,49,The Dark Knight,"$1,006,234,167",2008
47,48,Harry Potter and the Philosopher's Stone,"$1,006,968,171",2001
46,47,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012

**The lowest 5 row elements according to worldwide gross**

**QUESTION 3: Get the minimum of all the headers present in all the columns of data**

In [ ]:
df2.min()

RANK                            1
MOVIE_NAME                Aladdin
WORLDWIDE GROSS    $1,001,136,080
YEAR_OF_RELEASE              1993
dtype: object

**This step is used to give us the minimum elements present in all the columns of data**

**QUESTION 4:Get the maximum of all the headers present in all the columns of data**

In [ ]:
df2.max()

RANK                           50
MOVIE_NAME               Zootopia
WORLDWIDE GROSS    $2,922,917,914
YEAR_OF_RELEASE              2022
dtype: object

**This step is used to give us the maximum elements present in all the columns of data**

**QUESTION 5:Extract the list of movies which are sorted via their order of chronology(Year of release)**

In [ ]:
df2[['MOVIE_NAME','YEAR_OF_RELEASE']].sort_values(by='YEAR_OF_RELEASE', ascending=True).head(10)

                                       MOVIE_NAME  YEAR_OF_RELEASE
41                                  Jurassic Park             1993
2                                         Titanic             1997
43      Star Wars: Episode I – The Phantom Menace             1999
47       Harry Potter and the Philosopher's Stone             2001
25  The Lord of the Rings: The Return of the King             2003
36     Pirates of the Caribbean: Dead Man's Chest             2006
48                                The Dark Knight             2008
0                                          Avatar             2009
35                                    Toy Story 3             2010
44                            Alice in Wonderland             2010

**The above step is used to give us the list of movies sorted via their order of chronology(10 datapoints has been specified in the code)**

**Question 6 :Extract any particular row of data with it's values from all the column headers according to their index position**

In [ ]:
df2.loc[9]

RANK                           10
MOVIE_NAME              Furious 7
WORLDWIDE GROSS    $1,516,045,911
YEAR_OF_RELEASE              2015
Name: 9, dtype: object

**This step is used to pick any particular row of data with it's values from all the column headers according to their index position, the current index under consideration is 9**

**QUESTION 7: Group which movie had the highest value according to which year it belonged to and extract 5 elements  in total of each induvidual years(This is useful for getting to know which movie was the highest/lowest earner when there are mutiple movies in the same year**

In [ ]:
x = df2.groupby(by='YEAR_OF_RELEASE', sort=False)['MOVIE_NAME'].max().head(5)
x

YEAR_OF_RELEASE
2009                            Avatar
2019                       Toy Story 4
1997                           Titanic
2015      Star Wars: The Force Awakens
2018    Jurassic World: Fallen Kingdom
Name: MOVIE_NAME, dtype: object

**The above data represents the highest earning movie of each year**

**QUESTION 8: Group which movie had the lowest value according to which year it belonged to and extract 5 elements in total of each induvidual years**

In [ ]:
x1 = df2.groupby(by='YEAR_OF_RELEASE', sort=True)['MOVIE_NAME'].min().head(5)
x1

YEAR_OF_RELEASE
1993                                    Jurassic Park
1997                                          Titanic
1999        Star Wars: Episode I – The Phantom Menace
2001         Harry Potter and the Philosopher's Stone
2003    The Lord of the Rings: The Return of the King
Name: MOVIE_NAME, dtype: object

**The above data represents the lowest earning movie of each year**

**INSTALLING THE PACKAGES AND SETTING UP THE SQL DATABASE AND SERVER IN MICROSOFT AZURE AND CONNECTING IT WITH PYTHON**

In [ ]:
!hostname -I

172.28.0.12

This step is to identify the hostname which would further give us the present IP Address

In [ ]:
%%sh
curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
sudo apt-get update
sudo ACCEPT_EULA=Y apt-get -q -y install msodbcsql17

OK
Get:1 https://packages.microsoft.com/ubuntu/16.04/prod xenial InRelease [4,011 B]
Get:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:10 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 Packages [325 kB]
Hit:11 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Get:13 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]
Hit:14 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Fetched 594 kB in 2s (374 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libodbc1 odbcinst odbcinst1debian2 unixodbc unixodbc-dev
Suggested packages:
  unixodbc-bin
The following NEW packages will be installed:
  msodbcsql17 unixodbc
The following packages will be upgraded:
  libodbc1 odbcinst odbcinst1debian2 unixodbc-dev
4 upgraded, 2 newly installed, 0 to remove and 20 not upgraded.
Need to get 1,458 kB of archives.
After this operation, 152 kB of additional disk space will be used.
Get:1 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 odbcinst amd64 2.3.7 [12.0 kB]
Get:2 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 unixodbc-dev amd64 2.3.7 [37.1 kB]
Get:3 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 odbcinst1debian2 amd64 2.3.7 [135 kB]
Get:4 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 libodbc1 amd64 2.3.7 [511 kB]
Get:5 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 unixodbc amd64 2.3.7 [19.6 kB]
Get:6 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 msodbcsql17 amd64 17.8.1.1-1 [744 kB]
Fetched 1,458 kB in 0s (6,328 kB/s)
(Reading database ... 124016 files and directories currently installed.)
Preparing to unpack .../0-odbcinst_2.3.7_amd64.deb ...
Unpacking odbcinst (2.3.7) over (2.3.4-1.1ubuntu3) ...
Preparing to unpack .../1-unixodbc-dev_2.3.7_amd64.deb ...
Unpacking unixodbc-dev (2.3.7) over (2.3.4-1.1ubuntu3) ...
Preparing to unpack .../2-odbcinst1debian2_2.3.7_amd64.deb ...
Unpacking odbcinst1debian2:amd64 (2.3.7) over (2.3.4-1.1ubuntu3) ...
Preparing to unpack .../3-libodbc1_2.3.7_amd64.deb ...
Unpacking libodbc1:amd64 (2.3.7) over (2.3.4-1.1ubuntu3) ...
Selecting previously unselected package unixodbc.
Preparing to unpack .../4-unixodbc_2.3.7_amd64.deb ...
Unpacking unixodbc (2.3.7) ...
Selecting previously unselected package msodbcsql17.
Preparing to unpack .../5-msodbcsql17_17.8.1.1-1_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Unpacking msodbcsql17 (17.8.1.1-1) ...
Setting up libodbc1:amd64 (2.3.7) ...
Setting up odbcinst1debian2:amd64 (2.3.7) ...
Setting up odbcinst (2.3.7) ...
Setting up unixodbc (2.3.7) ...
Setting up unixodbc-dev (2.3.7) ...
Setting up msodbcsql17 (17.8.1.1-1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   983  100   983    0     0   6030      0 --:--:-- --:--:-- --:--:--  6067
Warning: apt-key output should not be parsed (stdout is not a terminal)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    79  100    79    0     0    790      0 --:--:-- --:--:-- --:--:--   790
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 6.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:

This step is for installing the msodbcsql on the colab interface for our loading into the database

In [ ]:
!pip install pypyodbc
import pypyodbc

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pypyodbc
  Downloading pypyodbc-1.3.6.tar.gz (24 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from pypyodbc) (57.4.0)
Building wheels for collected packages: pypyodbc
  Building wheel for pypyodbc (setup.py) ... done
  Created wheel for pypyodbc: filename=pypyodbc-1.3.6-py3-none-any.whl size=22873 sha256=fb559c4d8537a2b89637e9b0b78b5118de4c2f86abac3395638a5a8c0c36838c
  Stored in directory: /root/.cache/pip/wheels/7c/46/fe/0b509468ee0e46c039f07ee6fafe49c26f87b24f434f5462e9
Successfully built pypyodbc
Installing collected packages: pypyodbc
Successfully installed pypyodbc-1.3.6

The python ODBC inbuilt function is installed on collab with the importing of this package

In [ ]:
connection = pypyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
'Server=tcp:assignment123.database.windows.net;'
'Database=colab_db_ca1;'
'encrypt=yes;'
'TrustServerCertificate=yes;'
'UID=admin_colab;'
'PWD=Boathead@1234',autocommit = True)

This establishes the connection the SQL Server, resource and the database(MICROSOFT AZURE) with the python environment

The Database, UID and Password are specified on Microsoft Azure setup and also present in the photograph attached below
![Screenshot 2022-12-16 223109.png]()

The picture attached below represents the table created in the Microsoft Azure Database, dbo.TABLE123 is the name of the table
![Screenshot 2022-12-16 223247.png]()

In [ ]:
cursor = connection.cursor()

This is an object that is used to make the connection for executing SQL queries. It acts as middleware between SQL database connection and SQL query. It is created after giving connection to SQL database

In [ ]:
for index, row in df.iterrows():
     TABLE123.execute("INSERT INTO Movies.Test(RANK,MOVIE_NAME,WORLDWIDE GROSS,YEAR_OF_RELEASE) values(?,?,?,?)",row.RANK, row.MOVIE_NAME, row.WORLDWIDE GROSS, row.YEAR_OF_RELEASE)
cnxn.commit()
cursor.close()

This is used to load and display the the finalized data into the SQL database on Azure and read the data over here on Colab